{
  "name": "cdk-drag-scroll",
  "version": "0.0.7",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cactusoft-ca/cdk-drag-scroll.git"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^12.2.6",
    "@angular/core": "^12.2.6",
    "@angular/cdk": "^12.2.6"
  }
}
