{
  "name": "cdk-drag-scroll",
  "version": "0.0.6",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volser/cdk-drag-scroll.git"
  },
  "peerDependencies": {
    "@angular/common": "^9.0.7",
    "@angular/core": "^9.0.7",
    "@angular/cdk": "^8.0.0"
  }
}
