{
  "name": "@cactusoft-ca/cdk-drag-scroll",
  "version": "14.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cactusoft-ca/cdk-drag-scroll.git"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "@angular/common": "^14.2.2",
    "@angular/core": "^14.2.2",
    "@angular/cdk": "^14.2.2"
  }
}
